{
  "name": "dojo_news",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "sb": "nuxt storybook",
    "sbe": "nuxt storybook eject",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "npm run lint:js",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/apollo": "^4.0.1-rc.5",
    "@nuxtjs/pwa": "^3.3.4",
    "cookie": "^0.4.1",
    "core-js": "^3.6.5",
    "graphql-tag": "^2.11.0",
    "jwt-decode": "^3.1.2",
    "nuxt": "^2.14.12"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.12.1",
    "@nuxt/types": "^2.14.12",
    "@nuxtjs/eslint-config": "^5.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/storybook": "^3.3.1",
    "@storybook/addon-a11y": "^6.0.27",
    "@storybook/addon-actions": "^6.0.27",
    "@storybook/addon-links": "^6.0.27",
    "@testing-library/jest-dom": "^5.11.6",
    "@vue/test-utils": "^1.1.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.1.0",
    "eslint": "^7.18.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-vue": "^7.4.1",
    "jest": "^26.6.3",
    "jest-transform-graphql": "^2.1.0",
    "mock-apollo-client": "^1.0.0",
    "regenerator-runtime": "^0.13.7",
    "vue-jest": "^3.0.7"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "browser": true,
      "jest": true
    },
    "extends": [
      "plugin:vue/essential",
      "plugin:nuxt/recommended",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "vue",
      "gql"
    ],
    "transform": {
      "\\.(gql|graphql)$": "jest-transform-graphql",
      ".*\\.(vue)$": "vue-jest",
      ".*\\.(js)$": "babel-jest"
    },
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/$1",
      "^~/(.*)$": "<rootDir>/$1",
      "^vue$": "vue/dist/vue.common.js"
    }
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
